{
    "EmailSenderOptions": {
        "Host": "",
        "Port": -1,
        "Account": "",
        "Password": "",
        "UseDefaultCredentials": false
    },
    "ImageWidths": {
        "Thumbnail": 400,
        "Image": 1200
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
   "JWTOptions": {
      "SecretKey": "",
        "LifeTime": -1,
       "GoogleClientId": "",
       "GoogleClientSecret": "",
       "JwtEmailEncryption": ""
    },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobConnection": ""
  },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://0.0.0.0:5002"
            }
        }
    }
}